<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Patients</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <style>
        .patient-row {
            cursor: pointer;
        }

        .details-row {
            display: none;
            background-color: #fff3cd;
        }

        .timeline {
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .timeline-item {
            text-align: center;
            position: relative;
            font-size: 0.8rem;
            margin-bottom: 40px;
            margin-right: 10px;
        }

        .timeline-item::before {
            content: '';
            position: absolute;
            top: 18%;
            left: 0;
            right: 0;
            height: 2px;
            background-color: #007bff;
            z-index: 0;
            transform: translateY(-60%);
        }

        .timeline-item:first-child::before {
            left: 50%;
        }

        .timeline-item:last-child::before {
            right: 50%;
        }

        .timeline-badge { /*Mise en forme des items de la timeline*/
            width: 20px;
            height: 20px;
            background: #007bff;
            border-radius: 50%;
            margin: auto;
        }
        .timeline-badge.completed {
            background: #28a745; /* Couleur verte pour les taches "completed" */
            }
        .timeline-badge.cancelled { /*blanc*/
            background: #f0f5ff; 
        }
        .timeline-badge.in-progress { /*orange*/
            background: #ffb730; 
        }
            .timeline-badge.ready { /*violet*/
                background: #eba3eb;
            }


        .timeline-item div {
            max-width: 120px; /* Texte sous la timeline des tasks */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center; /* Centre le texte sous la badge */
        }

        .timeline-badge span {
            color: white;
            font-size: 10px;
            line-height: 20px;
        }

        .show-more {
            color: blue;
            cursor: pointer; 
            text-decoration: underline;
            font-weight: bold; 
        }

        .show-more:hover {
            color: darkblue; 
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <div class="container-fluid mt-5">
        <h1 class="text-center">Liste des Patients</h1>
        <table class="table table-hover">
            <thead class="table-primary">
                <tr>
                    <th>Nom</th>
                    <th>Ipp</th>
                    <th>Tache actuelle</th>
                    <th>Dernieres Prescriptions</th>
                    <th>MET</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in patients %}
                <tr class="patient-row" data-patient-id="{{ patient.id }}">
                    <td>
                        <button onclick="fetchPatientTasks({{ patient.id }})">{{ patient.family }}</button>
                    </td>
                    <td>{{ patient.ipp }}</td>
                    <td>
                        {% if patient.last_active_task and patient.last_active_task.name %}
                        {{ patient.last_active_task.name }} ({{ patient.last_active_task.careplan_name }})
                        {% else %}
                        Aucun wf en cours
                        {% endif %}
                    </td>
                    <td>
                        <button onclick="fetchPatientPrescriptions({{ patient.id }})" id="prescription-btn-{{ patient.id }}">
                            {% if patient.prescriptions %}
                            {{ patient.prescriptions[0].course_name}} / {{ patient.prescriptions[0].prescription_id }} ({{patient.prescriptions[0].technique}}) {{patient.prescriptions[0].dose_summary}} -{{patient.prescriptions[0].fractions_prescribed}}fr

                            {% else %}
                            -
                            {% endif %}
                        </button>
                        <div id="prescriptions-container-{{ patient.id }}" style="display: none;"></div>
                    </td><td>
                        {% if patient.appointments %}
                        {% for appt in patient.appointments %}
                        {{ appt.date }} <br>
                        {% endfor %}
                        {% else %}
                        Pas de MET
                        {% endif %}
                    </td>
                </tr>
                <tr class="details-row" id="details-{{ patient.id }}" style="display: none;">
                    <td colspan="3">
                        <div id="timeline-container-{{ patient.id }}">
                            Chargement...
                        </div>
                        <div>
                            <span id="show-more-{{ patient.id }}" class="show-more" onclick="fetchPatientEvents({{ patient.id }})">
                                Afficher plus
                            </span>
                            <div id="event-timeline-container-{{ patient.id }}" style="display: none;">
                                Chargement des taches...
                            </div>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>

        function fetchPatientTasks(patientId) {
            const detailsRow = document.getElementById(`details-${patientId}`);

            if (detailsRow.style.display === 'table-row') {
                detailsRow.style.display = 'none';
                return;
            }

            fetch(`/get_patient_tasks/${patientId}`)
                .then(response => response.json())
                .then(data => {
                    const container = document.getElementById(`timeline-container-${patientId}`);

                    if (container) {
                        if (data.timeline.length === 0) {
                            container.innerHTML = "<p>Aucun careplan mis a jour le mois dernier.</p>";
                        } else {
                            const timelinesHtml = data.timeline.map(careplan => `
                        <div class="careplan-section">
                            <h4>${careplan.careplan_name} (${careplan.careplan_id}) - Derniere modification : ${careplan.last_updated})</h4>
                            <ul class="timeline">
                                ${careplan.tasks.map(task => `
                                    <li class="timeline-item">
                                        <div class="timeline-badge ${task.status}"></div>
                                        <div>${task.name}</div>
                                        <small>${task.timestamp}</small>
                                    </li>
                                `).join('')}
                            </ul>
                        </div>
                    `).join('');

                            container.innerHTML = timelinesHtml;
                        }
                        detailsRow.style.display = 'table-row';
                    }
                })
                .catch(error => console.error('Erreur lors de la recuperation des donnees :', error));
        }

        function fetchPatientEvents(patientId) {
            const eventContainer = document.getElementById(`event-timeline-container-${patientId}`);
            const showMoreButton = document.getElementById(`show-more-${patientId}`);


            if (eventContainer.style.display === 'block') {
                eventContainer.style.display = 'none';
                showMoreButton.innerText = "Afficher plus";
                return;
            }

            fetch(`/get_patient_events/${patientId}`)
                .then(response => response.json())
                .then(data => {
                    const eventTimelineHtml = `
                <ul class="timeline">
                    ${data.events.map(event => `
                        <li class="timeline-item">
                            <div class="timeline-badge"></div>
                            <div>${event.event_type}</div>
                            <small>${event.timestamp}</small>
                        </li>
                    `).join('')}
                </ul>
            `;

                    eventContainer.innerHTML = eventTimelineHtml;
                    eventContainer.style.display = 'block';
                    showMoreButton.innerText = "Reduire";
                })
                .catch(error => {
                    console.error('Erreur lors de la recuperation des event :', error);
                    eventContainer.innerHTML = '<p>Une erreur est survenue lors du chargement des events.</p>';
                    eventContainer.style.display = "block";
                });
        }


        function fetchPatientPrescriptions(patientId) {
            const container = document.getElementById(`prescriptions-container-${patientId}`);
            const button = document.getElementById(`prescription-btn-${patientId}`);

            // Vérifier si la liste est déjà affichée
            if (container.style.display === 'block') {
                container.style.display = 'none';
                return;
            }

            fetch(`/get_patient_prescriptions/${patientId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.prescriptions.length === 0) {
                        container.innerHTML = "<p>Aucune prescription trouvée.</p>";
                    } else {
                        const prescriptionsHtml = data.prescriptions.map(prescription => `
                    <div class="prescription-item">
                        <strong>${prescription.bodysite}</strong> (v.${prescription.version_number})-Technique : ${prescription.technique} <br>
                        Dose : ${prescription.dose_summary}-${prescription.fractions_prescribed}fr <br>
                        Frequence :${prescription.occurrence} <br>
                        Note : ${prescription.note}  <br>
                        MAJ: ${prescription.last_updated} <br>
                    </div>
                `).join('');

                        container.innerHTML = prescriptionsHtml;
                    }
                    container.style.display = 'block';
                })
                .catch(error => console.error('Erreur lors de la récupération des prescriptions :', error));
        }

        function toggleTimeline(patientId) {
            const timelineRow = document.getElementById(`timeline-row-${patientId}`);
            if (timelineRow.style.display === "none") {
                timelineRow.style.display = "table-row";
            } else {
                timelineRow.style.display = "none";
            }
        }
    </script>
</body>
</html>
